app/components/keyboard_moonlander_layers.json (before)
[
  {
    "layer": 1,
    "keys": [
      {
        "key": "+ =",
        "code": 187
      },
      {
        "key": "1",
        "code": 49
      },
      {
        "key": "2",
        "code": 50
      },
      {
        "key": "3",
        "code": 51
      },
      {
        "key": "4",
        "code": 52
      },
      {
        "key": "5",
        "code": 53
      },
      {
        "key": "←",
        "code": 37
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": "→",
        "code": 39
      },
      {
        "key": "6",
        "code": 54
      },
      {
        "key": "7",
        "code": 55
      },
      {
        "key": "8",
        "code": 56
      },
      {
        "key": "9",
        "code": 57
      },
      {
        "key": "0",
        "code": 48
      },
      {
        "key": "— -",
        "code": 189
      },
      {
        "key": "Del",
        "code": 46
      },
      {
        "key": "Q",
        "code": 81
      },
      {
        "key": "W",
        "code": 87
      },
      {
        "key": "E",
        "code": 69
      },
      {
        "key": "R",
        "code": 82
      },
      {
        "key": "T",
        "code": 84
      },
      {
        "key": "LR1",
        "code": "LR"
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": "LR1",
        "code": "LR"
      },
      {
        "key": "Y",
        "code": 89
      },
      {
        "key": "U",
        "code": 85
      },
      {
        "key": "I",
        "code": 73
      },
      {
        "key": "O",
        "code": 79
      },
      {
        "key": "P",
        "code": 80
      },
      {
        "key": "| \\",
        "code": 220
      },
      {
        "key": "⌫",
        "code": 8
      },
      {
        "key": "A",
        "code": 65
      },
      {
        "key": "S",
        "code": 83
      },
      {
        "key": "D",
        "code": 68
      },
      {
        "key": "F",
        "code": 70
      },
      {
        "key": "G",
        "code": 71
      },
      {
        "key": "Hyper",
        "code": "Hyper"
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": "Meh",
        "code": "Meh"
      },
      {
        "key": "H",
        "code": 72
      },
      {
        "key": "J",
        "code": 74
      },
      {
        "key": "K",
        "code": 75
      },
      {
        "key": "L",
        "code": 76
      },
      {
        "key": ": ;",
        "code": 186
      },
      {
        "key": " \" ' ",
        "code": 222
      },
      {
        "key": "Shift",
        "code": "ShiftLeft"
      },
      {
        "key": "Z",
        "code": 90
      },
      {
        "key": "X",
        "code": 88
      },
      {
        "key": "C",
        "code": 67
      },
      {
        "key": "V",
        "code": 86
      },
      {
        "key": "B",
        "code": 66
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": "N",
        "code": 78
      },
      {
        "key": "M",
        "code": 77
      },
      {
        "key": "< ,",
        "code": 188
      },
      {
        "key": "> .",
        "code": 190
      },
      {
        "key": "? /",
        "code": 191
      },
      {
        "key": "Shift",
        "code": "ShiftRight"
      },
      {
        "key": "~ `",
        "code": 192
      },
      {
        "key": "Caps Word",
        "code": 20
      },
      {
        "key": " ",
        "code": "Empty"
      },
      {
        "key": "←",
        "code": 37
      },
      {
        "key": "→",
        "code": 39
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": "↑",
        "code": 38
      },
      {
        "key": "↓",
        "code": 40
      },
      {
        "key": "{ [",
        "code": 219
      },
      {
        "key": "} ]",
        "code": 221
      },
      {
        "key": "LR 1",
        "code": "LR"
      }
    ],
    "cluster-left": [
      {
        "key": "⌥",
        "code": "AltLeft"
      },
      {
        "key": "",
        "code": null
      },
      {
        "key": "",
        "code": null
      },
      {
        "key": "␣",
        "code": 32
      },
      {
        "key": "⌫",
        "code": 8
      },
      {
        "key": "⌘",
        "code": 91
      }
    ],
    "cluster-right": [
      {
        "key": "",
        "code": null
      },
      {
        "key": "",
        "code": null
      },
      {
        "key": "Esc",
        "code": 13
      },
      {
        "key": "⌥",
        "code": "AltRight"
      },
      {
        "key": "Tab",
        "code": 9
      },
      {
        "key": "↵",
        "code": 13
      }
    ]
  },
  {
    "layer": 2,
    "keys": [
      {
        "key": "+ =",
        "code": 187
      },
      {
        "key": "1",
        "code": 49
      },
      {
        "key": "2",
        "code": 50
      },
      {
        "key": "3",
        "code": 51
      },
      {
        "key": "4",
        "code": 52
      },
      {
        "key": "5",
        "code": 53
      },
      {
        "key": "←",
        "code": 37
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": "→",
        "code": 39
      },
      {
        "key": "6",
        "code": 54
      },
      {
        "key": "7",
        "code": 55
      },
      {
        "key": "8",
        "code": 56
      },
      {
        "key": "9",
        "code": 57
      },
      {
        "key": "0",
        "code": 48
      },
      {
        "key": "— -",
        "code": 189
      },
      {
        "key": "Del",
        "code": 46
      },
      {
        "key": "Q",
        "code": 81
      },
      {
        "key": "W",
        "code": 87
      },
      {
        "key": "E",
        "code": 69
      },
      {
        "key": "R",
        "code": 82
      },
      {
        "key": "T",
        "code": 84
      },
      {
        "key": "LR1",
        "code": "LR"
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": "LR1",
        "code": "LR"
      },
      {
        "key": "Y",
        "code": 89
      },
      {
        "key": "U",
        "code": 85
      },
      {
        "key": "I",
        "code": 73
      },
      {
        "key": "O",
        "code": 79
      },
      {
        "key": "P",
        "code": 80
      },
      {
        "key": "| \\",
        "code": 220
      },
      {
        "key": "⌫",
        "code": 8
      },
      {
        "key": "A",
        "code": 65
      },
      {
        "key": "S",
        "code": 83
      },
      {
        "key": "D",
        "code": 68
      },
      {
        "key": "F",
        "code": 70
      },
      {
        "key": "G",
        "code": 71
      },
      {
        "key": "Hyper",
        "code": "Hyper"
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": "Meh",
        "code": "Meh"
      },
      {
        "key": "H",
        "code": 72
      },
      {
        "key": "J",
        "code": 74
      },
      {
        "key": "K",
        "code": 75
      },
      {
        "key": "L",
        "code": 76
      },
      {
        "key": ": ;",
        "code": 186
      },
      {
        "key": " \" ' ",
        "code": 222
      },
      {
        "key": "Shift",
        "code": "ShiftLeft"
      },
      {
        "key": "Z",
        "code": 90
      },
      {
        "key": "X",
        "code": 88
      },
      {
        "key": "C",
        "code": 67
      },
      {
        "key": "V",
        "code": 86
      },
      {
        "key": "B",
        "code": 66
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": "N",
        "code": 78
      },
      {
        "key": "M",
        "code": 77
      },
      {
        "key": "< ,",
        "code": 188
      },
      {
        "key": "> .",
        "code": 190
      },
      {
        "key": "? /",
        "code": 191
      },
      {
        "key": "Shift",
        "code": "ShiftRight"
      },
      {
        "key": "~ `",
        "code": 192
      },
      {
        "key": "Caps Word",
        "code": 20
      },
      {
        "key": " ",
        "code": "Empty"
      },
      {
        "key": "←",
        "code": 37
      },
      {
        "key": "→",
        "code": 39
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": "↑",
        "code": 38
      },
      {
        "key": "↓",
        "code": 40
      },
      {
        "key": "{ [",
        "code": 219
      },
      {
        "key": "} ]",
        "code": 221
      },
      {
        "key": "LR 1",
        "code": "LR"
      }
    ],
    "cluster-left": [
      {
        "key": "⌥",
        "code": "AltLeft"
      },
      {
        "key": "",
        "code": null
      },
      {
        "key": "",
        "code": null
      },
      {
        "key": "␣",
        "code": 32
      },
      {
        "key": "⌫",
        "code": 8
      },
      {
        "key": "⌘",
        "code": 91
      }
    ],
    "cluster-right": [
      {
        "key": "",
        "code": null
      },
      {
        "key": "",
        "code": null
      },
      {
        "key": "Esc",
        "code": 13
      },
      {
        "key": "⌥",
        "code": "AltRight"
      },
      {
        "key": "Tab",
        "code": 9
      },
      {
        "key": "↵",
        "code": 13
      }
    ]
  }
]

app/components/keyboard_moonlander_layers.json (after)
[
  {
    "id": 1,
    "keys": [
      {
        "key": "+ =",
        "code": 187
      },
      {
        "key": "1",
        "code": 49
      },
      {
        "key": "2",
        "code": 50
      },
      {
        "key": "3",
        "code": 51
      },
      {
        "key": "4",
        "code": 52
      },
      {
        "key": "5",
        "code": 53
      },
      {
        "key": "←",
        "code": 37
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": "→",
        "code": 39
      },
      {
        "key": "6",
        "code": 54
      },
      {
        "key": "7",
        "code": 55
      },
      {
        "key": "8",
        "code": 56
      },
      {
        "key": "9",
        "code": 57
      },
      {
        "key": "0",
        "code": 48
      },
      {
        "key": "— -",
        "code": 189
      },
      {
        "key": "Del",
        "code": 46
      },
      {
        "key": "Q",
        "code": 81
      },
      {
        "key": "W",
        "code": 87
      },
      {
        "key": "E",
        "code": 69
      },
      {
        "key": "R",
        "code": 82
      },
      {
        "key": "T",
        "code": 84
      },
      {
        "key": "LR1",
        "code": "LR"
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": "LR1",
        "code": "LR"
      },
      {
        "key": "Y",
        "code": 89
      },
      {
        "key": "U",
        "code": 85
      },
      {
        "key": "I",
        "code": 73
      },
      {
        "key": "O",
        "code": 79
      },
      {
        "key": "P",
        "code": 80
      },
      {
        "key": "| \\",
        "code": 220
      },
      {
        "key": "⌫",
        "code": 8
      },
      {
        "key": "A",
        "code": 65
      },
      {
        "key": "S",
        "code": 83
      },
      {
        "key": "D",
        "code": 68
      },
      {
        "key": "F",
        "code": 70
      },
      {
        "key": "G",
        "code": 71
      },
      {
        "key": "Hyper",
        "code": "Hyper"
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": "Meh",
        "code": "Meh"
      },
      {
        "key": "H",
        "code": 72
      },
      {
        "key": "J",
        "code": 74
      },
      {
        "key": "K",
        "code": 75
      },
      {
        "key": "L",
        "code": 76
      },
      {
        "key": ": ;",
        "code": 186
      },
      {
        "key": " \" ' ",
        "code": 222
      },
      {
        "key": "Shift",
        "code": "ShiftLeft"
      },
      {
        "key": "Z",
        "code": 90
      },
      {
        "key": "X",
        "code": 88
      },
      {
        "key": "C",
        "code": 67
      },
      {
        "key": "V",
        "code": 86
      },
      {
        "key": "B",
        "code": 66
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": "N",
        "code": 78
      },
      {
        "key": "M",
        "code": 77
      },
      {
        "key": "< ,",
        "code": 188
      },
      {
        "key": "> .",
        "code": 190
      },
      {
        "key": "? /",
        "code": 191
      },
      {
        "key": "Shift",
        "code": "ShiftRight"
      },
      {
        "key": "~ `",
        "code": 192
      },
      {
        "key": "Caps Word",
        "code": 20
      },
      {
        "key": " ",
        "code": "Empty"
      },
      {
        "key": "←",
        "code": 37
      },
      {
        "key": "→",
        "code": 39
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": "↑",
        "code": 38
      },
      {
        "key": "↓",
        "code": 40
      },
      {
        "key": "{ [",
        "code": 219
      },
      {
        "key": "} ]",
        "code": 221
      },
      {
        "key": "LR 1",
        "code": "LR"
      }
    ],
    "cluster-left": [
      {
        "key": "⌥",
        "code": "AltLeft"
      },
      {
        "key": "",
        "code": null
      },
      {
        "key": "",
        "code": null
      },
      {
        "key": "␣",
        "code": 32
      },
      {
        "key": "⌫",
        "code": 8
      },
      {
        "key": "⌘",
        "code": 91
      }
    ],
    "cluster-right": [
      {
        "key": "",
        "code": null
      },
      {
        "key": "",
        "code": null
      },
      {
        "key": "Esc",
        "code": 13
      },
      {
        "key": "⌥",
        "code": "AltRight"
      },
      {
        "key": "Tab",
        "code": 9
      },
      {
        "key": "↵",
        "code": 13
      }
    ]
  },
  {
    "id": 2,
    "keys": [
      {
        "key": "F1",
        "code": 112
      },
      {
        "key": "1",
        "code": 49
      },
      {
        "key": "2",
        "code": 50
      },
      {
        "key": "3",
        "code": 51
      },
      {
        "key": "4",
        "code": 52
      },
      {
        "key": "5",
        "code": 53
      },
      {
        "key": "←",
        "code": 37
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": "→",
        "code": 39
      },
      {
        "key": "6",
        "code": 54
      },
      {
        "key": "7",
        "code": 55
      },
      {
        "key": "8",
        "code": 56
      },
      {
        "key": "9",
        "code": 57
      },
      {
        "key": "0",
        "code": 48
      },
      {
        "key": "— -",
        "code": 189
      },
      {
        "key": "Del",
        "code": 46
      },
      {
        "key": "Q",
        "code": 81
      },
      {
        "key": "W",
        "code": 87
      },
      {
        "key": "E",
        "code": 69
      },
      {
        "key": "R",
        "code": 82
      },
      {
        "key": "T",
        "code": 84
      },
      {
        "key": "LR1",
        "code": "LR"
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": "LR1",
        "code": "LR"
      },
      {
        "key": "Y",
        "code": 89
      },
      {
        "key": "U",
        "code": 85
      },
      {
        "key": "I",
        "code": 73
      },
      {
        "key": "O",
        "code": 79
      },
      {
        "key": "P",
        "code": 80
      },
      {
        "key": "| \\",
        "code": 220
      },
      {
        "key": "⌫",
        "code": 8
      },
      {
        "key": "A",
        "code": 65
      },
      {
        "key": "S",
        "code": 83
      },
      {
        "key": "D",
        "code": 68
      },
      {
        "key": "F",
        "code": 70
      },
      {
        "key": "G",
        "code": 71
      },
      {
        "key": "Hyper",
        "code": "Hyper"
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": "Meh",
        "code": "Meh"
      },
      {
        "key": "H",
        "code": 72
      },
      {
        "key": "J",
        "code": 74
      },
      {
        "key": "K",
        "code": 75
      },
      {
        "key": "L",
        "code": 76
      },
      {
        "key": ": ;",
        "code": 186
      },
      {
        "key": " \" ' ",
        "code": 222
      },
      {
        "key": "Shift",
        "code": "ShiftLeft"
      },
      {
        "key": "Z",
        "code": 90
      },
      {
        "key": "X",
        "code": 88
      },
      {
        "key": "C",
        "code": 67
      },
      {
        "key": "V",
        "code": 86
      },
      {
        "key": "B",
        "code": 66
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": "N",
        "code": 78
      },
      {
        "key": "M",
        "code": 77
      },
      {
        "key": "< ,",
        "code": 188
      },
      {
        "key": "> .",
        "code": 190
      },
      {
        "key": "? /",
        "code": 191
      },
      {
        "key": "Shift",
        "code": "ShiftRight"
      },
      {
        "key": "~ `",
        "code": 192
      },
      {
        "key": "Caps Word",
        "code": 20
      },
      {
        "key": " ",
        "code": "Empty"
      },
      {
        "key": "←",
        "code": 37
      },
      {
        "key": "→",
        "code": 39
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": " ",
        "code": null
      },
      {
        "key": "↑",
        "code": 38
      },
      {
        "key": "↓",
        "code": 40
      },
      {
        "key": "{ [",
        "code": 219
      },
      {
        "key": "} ]",
        "code": 221
      },
      {
        "key": "LR 1",
        "code": "LR"
      }
    ],
    "cluster-left": [
      {
        "key": "⌥",
        "code": "AltLeft"
      },
      {
        "key": "",
        "code": null
      },
      {
        "key": "",
        "code": null
      },
      {
        "key": "␣",
        "code": 32
      },
      {
        "key": "⌫",
        "code": 8
      },
      {
        "key": "⌘",
        "code": 91
      }
    ],
    "cluster-right": [
      {
        "key": "",
        "code": null
      },
      {
        "key": "",
        "code": null
      },
      {
        "key": "Esc",
        "code": 13
      },
      {
        "key": "⌥",
        "code": "AltRight"
      },
      {
        "key": "Tab",
        "code": 9
      },
      {
        "key": "↵",
        "code": 13
      }
    ]
  }
]

app/components/keyboard_moonlander_layers.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "layer": 1,
+    "id": 1,
     "keys": [
       {
         "key": "+ =",
@@ -357,11 +357,11 @@
     ]
   },
   {
-    "layer": 2,
+    "id": 2,
     "keys": [
       {
-        "key": "+ =",
-        "code": 187
+        "key": "F1",
+        "code": 112
       },
       {
         "key": "1",
